.wrapper {

    display: grid; 
    grid-template-columns: repeat(2,1fr); 
    /* grid-gap: 10px;  */
    grid-auto-rows: 50px; 
    border: '1px solid grey';
    padding: '40px 20px';
    margin-top: 15px;
  }
  
  .wrapper_the_second{
    grid-column: 1/4;
    
    display: grid; 
    grid-template-columns: repeat(2,1fr); 
    /* grid-gap: 10px;  */
    grid-auto-rows: 50px; 
    border: '1px solid grey'
  }
  .column_height{
    height: '70px'
  }
 
  

  

  